# Ilia-folha-de-ponto

./: Startup.cs  WebApi.csproj  WebApi.sln  appsettings.Development.json  appsettings.json  ilia.db  ilia.db-shm  ilia.db-wal
Controllers/: AllocationController.cs  MomentController.cs  NewAccessUserController.cs  UsersController.cs
Entities/: Allocation.cs  Message.cs  Moment.cs  NewAccessUser.cs  Register.cs  Report.cs  Role.cs  User.cs
Helpers/: AutoMapperProfile.cs  DataContext.cs  DateTimeExtensions.cs
Migrations/SqliteMigrations/: 20220731212238_InitialCreate.Designer.cs  20220731212238_InitialCreate.cs  SqliteDataContextModelSnapshot.cs
Models/Allocations/: AllocationModel.cs  CreateAllocationModel.cs  UpdateAllocation.cs
Models/Moment/: CreateMomentModel.cs
Models/NewAccess/: NewAccessUsersDto.cs  RegisterNewAccess.cs
Models/Users/: AcceptUserModel.cs  RegisterModel.cs  UserModel.cs
Services/: AllocationService.cs  MessageService.cs  MomentService.cs  NewAccessUserService.cs  RegisterService.cs  ReportService.cs  UserService.cs
Services/EmailService/: AuthMessageSender.cs  EmailSettings.cs  IEmailSender.cs
